0:0:0:0:0:0:0:1 - - [06/Jul/2016:08:57:18 +0800] "GET /books HTTP/1.1" 200 6164 http-bio-80-exec-1 1852
0:0:0:0:0:0:0:1 - - [06/Jul/2016:08:57:18 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Jul/2016:08:57:18 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Jul/2016:08:57:18 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Jul/2016:08:57:21 +0800] "GET /books/36/del HTTP/1.1" 302 - http-bio-80-exec-7 200
0:0:0:0:0:0:0:1 - - [06/Jul/2016:08:57:21 +0800] "GET /books HTTP/1.1" 200 6239 http-bio-80-exec-8 55
0:0:0:0:0:0:0:1 - - [06/Jul/2016:08:57:23 +0800] "GET /books HTTP/1.1" 200 6173 http-bio-80-exec-9 64
0:0:0:0:0:0:0:1 - - [06/Jul/2016:08:57:23 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jul/2016:08:57:23 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jul/2016:08:57:23 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jul/2016:08:57:28 +0800] "GET /books/35/edit HTTP/1.1" 200 3736 http-bio-80-exec-6 184
0:0:0:0:0:0:0:1 - - [06/Jul/2016:08:57:33 +0800] "POST /books/35/edit HTTP/1.1" 302 - http-bio-80-exec-6 169
0:0:0:0:0:0:0:1 - - [06/Jul/2016:08:57:33 +0800] "GET /books HTTP/1.1" 200 6243 http-bio-80-exec-6 98
0:0:0:0:0:0:0:1 - - [06/Jul/2016:08:57:39 +0800] "GET /books?bookname=&type=&pub=1 HTTP/1.1" 200 6225 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [06/Jul/2016:08:57:47 +0800] "GET /books?p=2 HTTP/1.1" 200 6226 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [06/Jul/2016:08:57:50 +0800] "GET /books?p=1 HTTP/1.1" 200 6174 http-bio-80-exec-6 52
0:0:0:0:0:0:0:1 - - [06/Jul/2016:08:57:52 +0800] "GET /books?bookname=&type=&pub=1 HTTP/1.1" 200 6225 http-bio-80-exec-6 59
0:0:0:0:0:0:0:1 - - [06/Jul/2016:08:57:55 +0800] "GET /books?p=2 HTTP/1.1" 200 6226 http-bio-80-exec-6 57
0:0:0:0:0:0:0:1 - - [06/Jul/2016:08:57:56 +0800] "GET /books?p=4 HTTP/1.1" 200 6195 http-bio-80-exec-6 57
0:0:0:0:0:0:0:1 - - [06/Jul/2016:08:57:57 +0800] "GET /books?p=5 HTTP/1.1" 200 6193 http-bio-80-exec-6 57
0:0:0:0:0:0:0:1 - - [06/Jul/2016:08:57:58 +0800] "GET /books?p=4 HTTP/1.1" 200 6195 http-bio-80-exec-6 58
0:0:0:0:0:0:0:1 - - [06/Jul/2016:08:58:00 +0800] "GET /books?p=5 HTTP/1.1" 200 6193 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [06/Jul/2016:08:58:01 +0800] "GET /books?p=3 HTTP/1.1" 200 6223 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [06/Jul/2016:08:58:17 +0800] "GET /books?p=4 HTTP/1.1" 200 6195 http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [06/Jul/2016:08:58:21 +0800] "GET /books?p=6 HTTP/1.1" 200 5685 http-bio-80-exec-6 82
0:0:0:0:0:0:0:1 - - [06/Jul/2016:08:58:23 +0800] "GET /books?p=5 HTTP/1.1" 200 6193 http-bio-80-exec-6 57
0:0:0:0:0:0:0:1 - - [06/Jul/2016:08:58:24 +0800] "GET /books?p=4 HTTP/1.1" 200 6195 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [06/Jul/2016:08:58:25 +0800] "GET /books?p=3 HTTP/1.1" 200 6223 http-bio-80-exec-6 56
0:0:0:0:0:0:0:1 - - [06/Jul/2016:08:58:25 +0800] "GET /books?p=1 HTTP/1.1" 200 6174 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [06/Jul/2016:08:58:27 +0800] "GET /books?p=3 HTTP/1.1" 200 6223 http-bio-80-exec-6 67
0:0:0:0:0:0:0:1 - - [06/Jul/2016:08:58:27 +0800] "GET /books?p=5 HTTP/1.1" 200 6193 http-bio-80-exec-6 67
0:0:0:0:0:0:0:1 - - [06/Jul/2016:08:58:29 +0800] "GET /books?p=6 HTTP/1.1" 200 5685 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [06/Jul/2016:08:58:32 +0800] "GET /books?p=4 HTTP/1.1" 200 6195 http-bio-80-exec-6 61
0:0:0:0:0:0:0:1 - - [06/Jul/2016:08:58:44 +0800] "GET /books?p=3 HTTP/1.1" 200 6223 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [06/Jul/2016:08:58:45 +0800] "GET /books?p=2 HTTP/1.1" 200 6226 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [06/Jul/2016:08:58:46 +0800] "GET /books?p=1 HTTP/1.1" 200 6174 http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [06/Jul/2016:08:58:52 +0800] "GET /books?bookname=&type=&pub=5 HTTP/1.1" 200 3710 http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [06/Jul/2016:08:59:47 +0800] "GET /books?bookname=&type=&pub=1 HTTP/1.1" 200 6225 http-bio-80-exec-6 60
