# FromAjaxToLeanJava

./: README.md
Customer_Relation_Manager/: pom.xml
Customer_Relation_Manager/src/main/java/com/kaishengit/controller/: AdminController.java  CustomerController.java  DocumentController.java  HomeController.java  NoticeController.java  PreviewController.java  SalesController.java  TaskController.java
Customer_Relation_Manager/src/main/java/com/kaishengit/dto/: JSONResult.java
Customer_Relation_Manager/src/main/java/com/kaishengit/exception/: ForbiddenException.java
Customer_Relation_Manager/src/main/java/com/kaishengit/mapper/: CustomerMapper.java  DocumentMapper.java  NoticeMapper.java  RoleMapper.java  SalesFileMapper.java  SalesLogMapper.java  SalesMapper.java  TaskMapper.java  UserMapper.java
Customer_Relation_Manager/src/main/java/com/kaishengit/pojo/: Customer.java  Document.java  Notice.java  Role.java  Sales.java  SalesFile.java  SalesLog.java  Task.java
Customer_Relation_Manager/src/main/java/com/kaishengit/service/: CustomerService.java  DocumentService.java  NoticeService.java  SalesService.java  TaskService.java  UserService.java
Customer_Relation_Manager/src/main/java/com/kaishengit/util/: PinYin.java  QrCodeUtil.java  ShiroUtil.java
Customer_Relation_Manager/src/main/resources/: applicationContext.xml  config.properties
Customer_Relation_Manager/src/main/resources/mapper/: CustomerMapper.xml  DocumentMapper.xml  NoticeMapper.xml  RoleMapper.xml  SalesFileMapper.xml  SalesLogMapper.xml  SalesMapper.xml  TaskMapper.xml  UserMapper.xml
Customer_Relation_Manager/src/main/webapp/WEB-INF/: mvc-servlet.xml
Customer_Relation_Manager/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
Customer_Relation_Manager/src/main/webapp/WEB-INF/views/admin/: adminlist.jsp
Customer_Relation_Manager/src/main/webapp/WEB-INF/views/customer/: cust.jsp  list.jsp
Customer_Relation_Manager/src/main/webapp/WEB-INF/views/doc/: list.jsp
Customer_Relation_Manager/src/main/webapp/WEB-INF/views/error/: 403.jsp
Customer_Relation_Manager/src/main/webapp/WEB-INF/views/include/: leftSide.jsp
Customer_Relation_Manager/src/main/webapp/WEB-INF/views/notice/: list.jsp  new.jsp  view.jsp
Customer_Relation_Manager/src/main/webapp/WEB-INF/views/sales/: list.jsp  sale.jsp
Customer_Relation_Manager/src/main/webapp/WEB-INF/views/setting/: loglist.jsp
Customer_Relation_Manager/src/test/java/: QrCodeTestCase.java
ajax/: pom.xml
ajax/src/main/java/com/kaishengit/dao/: MessageDao.java
ajax/src/main/resources/: Config.properties  ehcache.xml
ajax/src/main/webapp/: dict.jsp  dictjson.jsp  dictjsonp.jsp  form.jsp  hostuserdata.jsp  jsonuserdata.jsp  register.jsp  rss.jsp  userdata.jsp
ajax/src/main/webapp/static/jquery/: jquery.twbsPagination.min.txt
dubbo/: pom.xml
forum/: pom.xml
forum/src/main/resources/: mybatis.xml
forum/src/main/resources/mapper/: UserMapper.xml
hibernate/: .gitignore  pom.xml
hibernate/hbm-xml配置文件/: Employee.hbm.xml
hibernate/src/main/resources/: ehcache.xml  hibernate.cfg.xml
hibernate/src/main/resources/hbm/: Card.hbm.xml  Person.hbm.xml  Student.hbm.xml  Task.hbm.xml  Teacher.hbm.xml  Topic.hbm.xml  TopicContent.hbm.xml  User.hbm.xml
jsreview/: pom.xml
mybatis/: pom.xml
mybatis/src/main/java/com/kaishengit/mapper/: BorrowMapper.java  UserMapper.java
mybatis/src/main/java/com/kaishengit/pojo/: Book.java  Borrow.java  Card.java  User.java
mybatis/src/main/java/com/kaishengit/util/: IBatisUtil.java  MyBatisUtil.java  MybatisUtil.java
mybatis/src/main/resources/: mybatis.xml
mybatis/src/main/resources/mapper/: BorrowMapper.xml  UserMapper.xml
mybatis/src/test/java/com/kaishengit/: UserMapperTestCase.java
mybatis/src/test/java/com/kaishengit/mapper/: BorrowMapperInterfaceTest.java  UserMapperInterfaceTest.java  UserMapperTestCase.java
mypagination/src/main/webapp/WEB-INF/: web.xml
myse/: pom.xml
myweb3/etc/: config.properties
myweb3/src/com/kaishengit/Test/: MailTest.java
myweb3/src/com/kaishengit/entity/: User.java
myweb3/src/com/kaishengit/exception/: DataAccessException.java
myweb3/src/com/kaishengit/util/: Config.java  ConnectionManager.java  DbHelper.java
myweb3/web/: index.jsp
myweb3/web/WEB-INF/: index.jsp
redis/: pom.xml
redis/src/main/resources/: application.xml
redis/src/test/java/com/kaishengit/: JRedis.java  SpringRedisTest.java
spring/: pom.xml
spring hibernate/: .gitignore  pom.xml
spring hibernate/src/main/resources/: applicationContext.xml  config.properties
spring hibernate/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
spring/src/main/resources/: ApplicationContext.xml
spring/src/main/resources/mapper/: UserMapper.xml
springmvc/: pom.xml
springmvc/src/main/java/com/kaishengit/controller/: HomeController.java  UserController.java
springmvc/src/main/java/com/kaishengit/pojo/: User.java
springmvc/src/main/resources/: log4j.properties
springmvc/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
springmvc/src/main/webapp/WEB-INF/views/: users.jsp
springmvc/src/main/webapp/WEB-INF/views/users/: img.jsp  new.jsp  photos.jsp  show.jsp
springweb/: pom.xml
src/main/java/com/kaishengit/webservlet/: DictServlet.java  RssServlet.java
src/main/resources/: applicationContext.xml
src/main/webapp/: ThirdPartyServiceRss.jsp
src/main/webapp/WEB-INF/: mvc-servlet.xml
ssh-struts/: pom.xml
ssh-struts/src/main/resources/: struts.xml
ssh-struts/src/main/webapp/WEB-INF/: web.xml
ssm/: .gitignore  pom.xml
ssm/src/main/resources/mapper/: BookMapper.xml  PublisherMapper.xml
ssm/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
ssm/src/main/webapp/WEB-INF/views/: web.jsp
struts/: pom.xml
struts/src/main/resources/: struts.properties  struts.xml
struts/src/main/webapp/WEB-INF/: web.xml
struts/src/main/webapp/WEB-INF/views/: home.jsp  list.jsp  login.jsp  new.jsp
struts2/: pom.xml
struts2/src/main/webapp/WEB-INF/: web.xml
struts2/src/main/webapp/WEB-INF/views/: home.jsp  list.jsp  login.jsp  save.jsp
untitled/web/: index.jsp
(+136 files in other folders)
