<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="mylibrary" uuid="0c2b18fe-c949-4011-aa18-9a0dcf5769e7">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="mylibrary"/>
      <table id="2" parent="1" name="admin"/>
      <table id="3" parent="1" name="book"/>
      <table id="4" parent="1" name="borrow"/>
      <table id="5" parent="1" name="card"/>
      <routine id="6" parent="1" name="pro_book_borrow">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="7" parent="1" name="pro_book_re">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="8" parent="1" name="pro_borrow">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="9" parent="1" name="pro_re">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="10" parent="2" name="date">
        <data-type>timestamp</data-type>
      </column>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="13" parent="2" name="password">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="17" parent="3" name="title">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="18" parent="3" name="author">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="19" parent="3" name="publishing">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="20" parent="3" name="total">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="22" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="bid">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="cid">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="btime">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="27" parent="4" name="FK_BOOK_BORROW">
        <columns>bid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="28" parent="4" name="FK_CARD_BORROW">
        <columns>cid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="4" name="FK_BOOK_BORROW">
        <columns>bid</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="31" parent="4" name="FK_CARD_BORROW">
        <columns>cid</columns>
        <ref-key>~.card.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="code">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="34" parent="5" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="35" parent="5" name="tel">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="36" parent="5" name="UK_BOOK_CODE">
        <columns>code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="38" parent="5" name="UK_BOOK_CODE">
        <columns>code</columns>
        <underlying-index>UK_BOOK_CODE</underlying-index>
      </key>
      <argument id="39" parent="6" name="cardcode">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="40" parent="6" name="bookcode">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="41" parent="6" name="msg">
        <direction>OUT</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="42" parent="7" name="cardcode">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="43" parent="7" name="bookcode">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="44" parent="7" name="msg">
        <direction>OUT</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="45" parent="8" name="cardcode">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="46" parent="8" name="bookcode">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="47" parent="8" name="msg">
        <direction>OUT</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="48" parent="9" name="cardcode">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="49" parent="9" name="bookcode">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="50" parent="9" name="msg">
        <direction>OUT</direction>
        <data-type>varchar(50)</data-type>
      </argument>
    </database-model>
  </data-source>
  <data-source name="MySQL - forum@localhost" uuid="341042d1-7d46-4cdb-8eff-b958cd20047f">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="forum"/>
      <table id="2" parent="1" name="t_comment"/>
      <table id="3" parent="1" name="t_fav"/>
      <table id="4" parent="1" name="t_forgetpassword"/>
      <table id="5" parent="1" name="t_node"/>
      <table id="6" parent="1" name="t_tag"/>
      <table id="7" parent="1" name="t_topic"/>
      <table id="8" parent="1" name="t_user"/>
      <view id="9" parent="1" name="v_post">
        <comment>VIEW</comment>
      </view>
      <routine id="10" parent="1" name="queryTopic">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="11" parent="1" name="topicNum">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="12" parent="1" name="topicNumByUserId">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="13" parent="1" name="topicNumByUserId2">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="14" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="comment">
        <comment>评论内容</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="16" parent="2" name="createtime">
        <comment>发表时间</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="17" parent="2" name="userid">
        <comment>发表人ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="2" name="topicid">
        <comment>对应的主题ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <index id="19" parent="2" name="fk_t_comment_t_topic1_idx">
        <columns>topicid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="20" parent="2" name="fk_t_comment_t_user1_idx">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="21" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="2" name="fk_t_comment_t_topic1">
        <columns>topicid</columns>
        <ref-key>~.t_topic.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="23" parent="2" name="fk_t_comment_t_user1">
        <columns>userid</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="topicid">
        <comment>主题ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="3" name="userid">
        <comment>用户ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="3" name="createtime">
        <comment>收藏时间</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="28" parent="3" name="fk_t_topic_has_t_user_t_topic1_idx">
        <columns>topicid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="29" parent="3" name="fk_t_topic_has_t_user_t_user1_idx">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="3" name="fk_t_topic_has_t_user_t_topic1">
        <columns>topicid</columns>
        <ref-key>~.t_topic.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="32" parent="3" name="fk_t_topic_has_t_user_t_user1">
        <columns>userid</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="4" name="token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="35" parent="4" name="createtime">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="36" parent="4" name="uid">
        <data-type>int(11)</data-type>
      </column>
      <key id="37" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="5" name="nodename">
        <comment>分类名称</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="40" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="6" name="tagname">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="43" parent="6" name="userid">
        <data-type>int(11)</data-type>
      </column>
      <key id="44" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="7" name="title">
        <comment>主题的标题</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="47" parent="7" name="text">
        <comment>正文</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="48" parent="7" name="createtime">
        <comment>发表时间</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="49" parent="7" name="userid">
        <comment>发表人ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="7" name="nodeid">
        <comment>所属节点的ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="7" name="viewnum">
        <comment>点击(浏览)次数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="7" name="favnum">
        <comment>收藏次数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="7" name="likenum">
        <comment>感谢次数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="7" name="replynum">
        <comment>回复次数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="7" name="replytime">
        <comment>最后回复的时间</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="56" parent="7" name="fk_t_topic_t_node1_idx">
        <columns>nodeid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="57" parent="7" name="fk_t_topic_t_user_idx">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="58" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="8" name="username">
        <comment>账号</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="61" parent="8" name="password">
        <comment>密码（MD5加密）</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="62" parent="8" name="email">
        <comment>电子邮件</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="63" parent="8" name="avatar">
        <comment>用户头像地址</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="64" parent="8" name="createtime">
        <comment>创建时间</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="65" parent="8" name="loginip">
        <comment>最后登录的IP地址</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="66" parent="8" name="logintime">
        <comment>最后登录的时间</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="67" parent="8" name="state">
        <comment>用户状态(未激活,正常,禁用)</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="68" parent="8" name="t_user_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="69" parent="8" name="t_user_username_index">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="70" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="72" parent="9" name="title">
        <comment>主题的标题</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="73" parent="9" name="text">
        <comment>正文</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="74" parent="9" name="createtime">
        <comment>发表时间</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="75" parent="9" name="userid">
        <comment>发表人ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="9" name="nodeid">
        <comment>所属节点的ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="9" name="viewnum">
        <comment>点击(浏览)次数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="9" name="favnum">
        <comment>收藏次数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="9" name="likenum">
        <comment>感谢次数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="9" name="replynum">
        <comment>回复次数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="9" name="replytime">
        <comment>最后回复的时间</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="82" parent="9" name="username">
        <comment>账号</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="83" parent="9" name="avatar">
        <comment>用户头像地址</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <argument id="84" parent="12" name="userid">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="85" parent="13" name="userid">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="86" parent="13" name="topicCount">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>