<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mydb@localhost" uuid="0efdc606-8402-4257-a811-c8fa5359ec23">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="mydb"/>
      <table id="2" parent="1" name="t_card"/>
      <table id="3" parent="1" name="t_dept"/>
      <table id="4" parent="1" name="t_employee"/>
      <table id="5" parent="1" name="t_person"/>
      <table id="6" parent="1" name="t_student"/>
      <table id="7" parent="1" name="t_student_teacher"/>
      <table id="8" parent="1" name="t_task"/>
      <table id="9" parent="1" name="t_teacher"/>
      <table id="10" parent="1" name="t_topic"/>
      <table id="11" parent="1" name="t_topic_content"/>
      <table id="12" parent="1" name="t_user"/>
      <column id="13" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="cardname">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="16" parent="2" name="PERSON_FK">
        <columns>id</columns>
        <ref-key>~.t_person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="17" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="deptname">
        <data-type>varchar(20)</data-type>
      </column>
      <index id="19" parent="3" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="4" name="empname">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="23" parent="4" name="deptid">
        <data-type>int(11)</data-type>
      </column>
      <index id="24" parent="4" name="FK_DEPT">
        <columns>deptid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="25" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="4" name="FK_DEPT">
        <columns>deptid</columns>
        <ref-key>~.t_dept.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="5" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="29" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="6" name="stuname">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="32" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="7" name="stuid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="7" name="teaid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="35" parent="7" name="PRIMARY">
        <columns>stuid
teaid</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="37" parent="8" name="title">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="38" parent="8" name="version">
        <data-type>int(11)</data-type>
      </column>
      <key id="39" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="9" name="teaname">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="42" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="10" name="title">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="45" parent="10" name="contentid">
        <data-type>int(11)</data-type>
      </column>
      <key id="46" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="11" name="content">
        <data-type>text</data-type>
      </column>
      <column id="49" parent="11" name="topicid">
        <data-type>int(11)</data-type>
      </column>
      <key id="50" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="12" name="username">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="53" parent="12" name="password">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="54" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>