<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mydb@localhost" uuid="b1d76ad7-0e5e-42b2-b1a2-3692908435ae">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="mydb"/>
      <table id="2" parent="1" name="movie"/>
      <table id="3" parent="1" name="t_document"/>
      <table id="4" parent="1" name="t_message"/>
      <table id="5" parent="1" name="t_user_login"/>
      <table id="6" parent="1" name="user"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="title">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="9" parent="2" name="rate">
        <data-type>float</data-type>
      </column>
      <column id="10" parent="2" name="releaseyear">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="11" parent="2" name="sendtime">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="12" parent="2" name="daoyan">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="13" parent="2" name="jianjie">
        <data-type>longtext</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="filename">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="17" parent="3" name="savename">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="18" parent="3" name="extname">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="19" parent="3" name="size">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="20" parent="3" name="displaysize">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="21" parent="3" name="md5">
        <data-type>varchar(32)</data-type>
      </column>
      <key id="22" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="author">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="25" parent="4" name="message">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="26" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="5" name="userid">
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="5" name="loginip">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="30" parent="5" name="logintime">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="31" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="6" name="date">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="33" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="6" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="35" parent="6" name="password">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="36" parent="6" name="address">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="37" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>