log4j.appender.sout=org.apache.log4j.ConsoleAppender
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern=[%p](%d)---%l--%m%n

#log4j.appender.outFile=org.apache.log4j.FileAppender
#log4j.appender.outFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.outFile.layout.conversionPattern=[%p](%d)---%l--%m%n
#log4j.appender.outFile.file=D:/myweb.log
#log4j.appender.outFile.threshold=info

#log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.dailyFile.layout.ConversionPattern=[%p](%d)---%l--%m%n
#log4j.appender.dailyFile.file=D:/myweb.log
#log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd



log4j.rootLogger=trace,sout